[gd_scene load_steps=11 format=3 uid="uid://dnyw21qdhox7a"]

[ext_resource type="Texture2D" uid="uid://b6rk1vm5kb7eo" path="res://objects/Crop_Spritesheet.png" id="1_beiyk"]
[ext_resource type="Script" path="res://milho.gd" id="1_evmdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qqu18"]
atlas = ExtResource("1_beiyk")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3dw"]
atlas = ExtResource("1_beiyk")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdn41"]
atlas = ExtResource("1_beiyk")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2sm"]
atlas = ExtResource("1_beiyk")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbht"]
atlas = ExtResource("1_beiyk")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i43wd"]
atlas = ExtResource("1_beiyk")
region = Rect2(0, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilx0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i43wd")
}],
"loop": true,
"name": &"milho",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfe1x"]
radius = 6.0
height = 18.0

[node name="milho" type="Area2D"]
script = ExtResource("1_evmdj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ilx0c")
animation = &"milho"
frame_progress = 0.0560503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yfe1x")
